{
  "name": "overlayaddon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "install": "node-gyp rebuild"
  },
  "author": "PurpleHorrorRus",
  "license": "ISC",
  "gypfile": true
}